{
  "name": "summernote-ext-bal-media",
  "version": "0.0.1",
  "homepage": "https://github.com/nasawz/summernote-ext-bal-media",
  "authors": [
    "王喆 <nasa.wang@kailuzhe.cn>"
  ],
  "main": "summernote-ext-bal-media.js",
  "keywords": [
    "summernote",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
